{
  "expo": {
    "name": "Mojammaa Connect",
    "slug": "mojammaa-sgs",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF8F5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.youssefatalha.mojammaasgs"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.youssefatalha.mojammaasgs"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-localization",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "6ff4e5d9-040f-45df-ac65-5cf941ad8627"
      }
    }
  }
}
